<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power</title>
    <style>
        h1{
            color: darkgreen !important;
        }
        .name{
            color: darkorange !important;
        }
        #testing{
            color: darkturquoise !important;
        }

    </style>

</head>
<body>
    <h1 style="color: darkviolet;" id="testing" class="name">Hello, Angela Markle</h1>

    
</body>
</html>